#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-container/test_mehrmarkt?sessionVariables=sql_mode=''
#spring.datasource.url=jdbc:mysql://localhost:3306/test-mehrmarkt

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
